.footer-section {
  width: 100%;
  padding: 3rem 6rem 8rem 6rem;
  display: flex;
  align-items: center;

  @media only screen and (max-width: 48em) {
    flex-direction: column;
  }

  .box-1 {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 48em) {
      width: 100%;
      margin-bottom: 5rem;
      align-self: center;
    }

    .img-box {
      width: 15rem;
      height: 8rem;

      @media only screen and (max-width: 48em) {
        margin: 0rem auto;
      }

      .img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .text {
      text-align: left;
      font-size: 1.5rem;
      line-height: 1.5;
      width: 65%;

      @media only screen and (max-width: 48em) {
        margin: 0rem auto;
        text-align: center;
      }

      &:not(:last-child) {
        margin-bottom: 3rem;

        @media only screen and (max-width: 48em) {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .box-2 {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 3rem;
    justify-content: center;

    @media only screen and (max-width: 48em) {
      width: 100%;
    }

    .list {
      display: flex;
      flex-direction: column;
      list-style: none;

      @media only screen and (max-width: 47em) {
        align-items: center;
      }

      .item {
        // color: var(--white-color);
        text-transform: capitalize;
        font-size: 1.4rem;
        margin-bottom: 2rem;
        cursor: pointer;
      }

      & > *:not(:first-child) {
        opacity: 0.7;
      }

      & > *:first-child {
        font-weight: bold;
        margin-bottom: 3rem;
      }
    }
  }
}
