.hero-section {
  height: 100%;
  width: 100%;
  display: flex;
}
@media only screen and (max-width: 48em) {
  .hero-section {
    flex-direction: column;
    margin-top: 4rem;
  }
}
.hero-section .box-1 {
  flex: 0 0 40%;
  height: 100%;
  display: grid;
  place-items: center;
}
.hero-section .box-1 .content-box {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  transform: translateX(10%);
}
.hero-section .box-1 .content-box .text-one {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.hero-section .box-1 .content-box .heading-one,
.hero-section .box-1 .content-box .heading-two {
  font-family: var(--heading-font);
  font-size: 3vw;
}
@media only screen and (max-width: 48em) {
  .hero-section .box-1 .content-box .heading-one,
.hero-section .box-1 .content-box .heading-two {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 38em) {
  .hero-section .box-1 .content-box {
    transform: translateX(0%);
  }
}
.hero-section .box-1 .content-box .heading-two {
  margin-bottom: 3rem;
}
.hero-section .box-1 .content-box .text-two-a,
.hero-section .box-1 .content-box .text-two-b {
  font-size: 1.3rem;
  color: #e8e9ebcc;
}
.hero-section .box-1 .content-box .text-two-b {
  margin: 1rem 0rem 2.5rem 0rem;
}
.hero-section .box-1 .content-box .btn {
  align-self: flex-start;
}
.hero-section .box-2 {
  flex: 1;
  height: 100%;
  position: relative;
}
@media only screen and (max-width: 48em) {
  .hero-section .box-2 {
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 38em) {
  .hero-section .box-2 {
    margin-top: 2rem;
    margin-bottom: 6rem;
  }
}
.hero-section .box-2 .img-box {
  position: absolute;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  height: 80%;
  width: 100%;
}
.hero-section .box-2 .img-box .img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=HeroSection.css.map */