.start-section {
  width: 100%;
  background-color: var(--primary-color);
  margin: 10rem 0rem 3rem 0rem;
  min-height: 30rem;
}
.start-section .content-box {
  width: 80%;
  margin: 0rem auto 0rem;
  display: flex;
  color: var(--heading-light-color);
  min-height: 30rem;
}
@media only screen and (max-width: 38em) {
  .start-section .content-box {
    width: 90%;
    flex-direction: column;
    padding: 4rem 0rem;
  }
}
.start-section .content-box .box-1 {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (max-width: 38em) {
  .start-section .content-box .box-1 {
    width: 100%;
  }
}
.start-section .content-box .box-1 .heading {
  text-align: left;
  font-size: 3rem;
  margin: 1rem 0rem;
}
@media only screen and (max-width: 38em) {
  .start-section .content-box .box-1 .heading {
    font-size: 2.5rem;
  }
}
.start-section .content-box .box-1 .text {
  opacity: 0.8;
}
.start-section .content-box .box-2 {
  flex: 1;
  display: grid;
  place-items: center;
  justify-content: flex-end;
}
@media only screen and (max-width: 38em) {
  .start-section .content-box .box-2 {
    justify-content: flex-start;
  }
}/*# sourceMappingURL=Start.css.map */